ACCEL_ASCII "D:\ICM-20649.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2019 10 5 14 12 41)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF25X9TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 25.197mil) (shapeHeight 8.661mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "*QFN40P300X300X95-24N_1"
  (originalName "*QFN40P300X300X95-24N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF25X9TOP1") (pt -60.827mil 39.37mil) (defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "EF25X9TOP1") (pt -60.827mil 23.622mil) (defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "EF25X9TOP1") (pt -60.827mil 7.874mil) (defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "EF25X9TOP1") (pt -60.827mil -7.874mil) (defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "EF25X9TOP1") (pt -60.827mil -23.622mil) (defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "EF25X9TOP1") (pt -60.827mil -39.37mil) (defaultPinDes "6"))
        (pad (padNum 7) (padStyleRef "EF25X9TOP1") (pt -39.37mil -60.827mil) (rotation 90.0)(defaultPinDes "7"))
        (pad (padNum 8) (padStyleRef "EF25X9TOP1") (pt -23.622mil -60.827mil) (rotation 90.0)(defaultPinDes "8"))
        (pad (padNum 9) (padStyleRef "EF25X9TOP1") (pt -7.874mil -60.827mil) (rotation 90.0)(defaultPinDes "9"))
        (pad (padNum 10) (padStyleRef "EF25X9TOP1") (pt 7.874mil -60.827mil) (rotation 90.0)(defaultPinDes "10"))
        (pad (padNum 11) (padStyleRef "EF25X9TOP1") (pt 23.622mil -60.827mil) (rotation 90.0)(defaultPinDes "11"))
        (pad (padNum 12) (padStyleRef "EF25X9TOP1") (pt 39.37mil -60.827mil) (rotation 90.0)(defaultPinDes "12"))
        (pad (padNum 13) (padStyleRef "EF25X9TOP1") (pt 60.827mil -39.37mil) (rotation 180.0)(defaultPinDes "13"))
        (pad (padNum 14) (padStyleRef "EF25X9TOP1") (pt 60.827mil -23.622mil) (rotation 180.0)(defaultPinDes "14"))
        (pad (padNum 15) (padStyleRef "EF25X9TOP1") (pt 60.827mil -7.874mil) (rotation 180.0)(defaultPinDes "15"))
        (pad (padNum 16) (padStyleRef "EF25X9TOP1") (pt 60.827mil 7.874mil) (rotation 180.0)(defaultPinDes "16"))
        (pad (padNum 17) (padStyleRef "EF25X9TOP1") (pt 60.827mil 23.622mil) (rotation 180.0)(defaultPinDes "17"))
        (pad (padNum 18) (padStyleRef "EF25X9TOP1") (pt 60.827mil 39.37mil) (rotation 180.0)(defaultPinDes "18"))
        (pad (padNum 19) (padStyleRef "EF25X9TOP1") (pt 39.37mil 60.827mil) (rotation 270.0)(defaultPinDes "19"))
        (pad (padNum 20) (padStyleRef "EF25X9TOP1") (pt 23.622mil 60.827mil) (rotation 270.0)(defaultPinDes "20"))
        (pad (padNum 21) (padStyleRef "EF25X9TOP1") (pt 7.874mil 60.827mil) (rotation 270.0)(defaultPinDes "21"))
        (pad (padNum 22) (padStyleRef "EF25X9TOP1") (pt -7.874mil 60.827mil) (rotation 270.0)(defaultPinDes "22"))
        (pad (padNum 23) (padStyleRef "EF25X9TOP1") (pt -23.622mil 60.827mil) (rotation 270.0)(defaultPinDes "23"))
        (pad (padNum 24) (padStyleRef "EF25X9TOP1") (pt -39.37mil 60.827mil) (rotation 270.0)(defaultPinDes "24"))
      )
      (layerContents (layerNumRef 3)
      )
      (layerContents (layerNumRef 20)
        (arc (pt -68.898mil 39.37mil) (radius 1.968mil) (startAngle 0.0) (sweepAngle 360.0) (width 3.937mil) )
        (arc (pt -68.898mil 39.37mil) (radius 1.968mil) (startAngle 0.0) (sweepAngle 360.0) (width 3.937mil) )
        (line (pt -61.024mil 61.024mil) (pt 61.024mil 61.024mil) (width 5mil) )
        (line (pt 61.024mil -61.024mil) (pt 61.024mil 61.024mil) (width 5mil) )
        (line (pt -61.024mil -61.024mil) (pt 61.024mil -61.024mil) (width 5mil) )
        (line (pt -61.024mil -61.024mil) (pt -61.024mil 61.024mil) (width 5mil) )
        (line (pt -61.024mil 61.024mil) (pt 61.024mil 61.024mil) (width 5mil) )
        (line (pt 61.024mil -61.024mil) (pt 61.024mil 61.024mil) (width 5mil) )
        (line (pt -61.024mil -61.024mil) (pt 61.024mil -61.024mil) (width 5mil) )
        (line (pt -61.024mil -61.024mil) (pt -61.024mil 61.024mil) (width 5mil) )
      )
      (layerContents (layerNumRef 21)
        (line (pt -70.866mil -70.866mil) (pt -70.866mil -53.543mil) (width 1.968mil) )
        (line (pt -70.866mil -70.866mil) (pt -53.543mil -70.866mil) (width 1.968mil) )
        (line (pt -53.543mil -83.465mil) (pt -53.543mil -70.866mil) (width 1.968mil) )
        (line (pt -53.543mil -83.465mil) (pt 53.543mil -83.465mil) (width 1.968mil) )
        (line (pt 53.543mil -83.465mil) (pt 53.543mil -70.866mil) (width 1.968mil) )
        (line (pt 53.543mil -70.866mil) (pt 70.866mil -70.866mil) (width 1.968mil) )
        (line (pt 70.866mil -70.866mil) (pt 70.866mil -53.543mil) (width 1.968mil) )
        (line (pt 70.866mil -53.543mil) (pt 83.465mil -53.543mil) (width 1.968mil) )
        (line (pt 83.465mil -53.543mil) (pt 83.465mil 53.543mil) (width 1.968mil) )
        (line (pt 70.866mil 53.543mil) (pt 83.465mil 53.543mil) (width 1.968mil) )
        (line (pt 70.866mil 53.543mil) (pt 70.866mil 70.866mil) (width 1.968mil) )
        (line (pt 53.543mil 70.866mil) (pt 70.866mil 70.866mil) (width 1.968mil) )
        (line (pt 53.543mil 70.866mil) (pt 53.543mil 83.465mil) (width 1.968mil) )
        (line (pt -53.543mil 83.465mil) (pt 53.543mil 83.465mil) (width 1.968mil) )
        (line (pt -53.543mil 70.866mil) (pt -53.543mil 83.465mil) (width 1.968mil) )
        (line (pt -70.866mil 70.866mil) (pt -53.543mil 70.866mil) (width 1.968mil) )
        (line (pt -70.866mil 53.543mil) (pt -70.866mil 70.866mil) (width 1.968mil) )
        (line (pt -83.465mil 53.543mil) (pt -70.866mil 53.543mil) (width 1.968mil) )
        (line (pt -83.465mil -53.543mil) (pt -83.465mil 53.543mil) (width 1.968mil) )
        (line (pt -83.465mil -53.543mil) (pt -70.866mil -53.543mil) (width 1.968mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -88.583mil 39.37mil) (radius 1.968mil) (startAngle 0.0) (sweepAngle 360.0) (width 3.937mil) )
        (line (pt -61.024mil 51.181mil) (pt -61.024mil 61.024mil) (width 5mil) )
        (line (pt -61.024mil 61.024mil) (pt -51.181mil 61.024mil) (width 5mil) )
        (line (pt 51.181mil 61.024mil) (pt 61.024mil 61.024mil) (width 5mil) )
        (line (pt 61.024mil 51.181mil) (pt 61.024mil 61.024mil) (width 5mil) )
        (line (pt 51.181mil -61.024mil) (pt 61.024mil -61.024mil) (width 5mil) )
        (line (pt 61.024mil -61.024mil) (pt 61.024mil -51.181mil) (width 5mil) )
        (line (pt -61.024mil -61.024mil) (pt -61.024mil -51.181mil) (width 5mil) )
        (line (pt -61.024mil -61.024mil) (pt -51.181mil -61.024mil) (width 5mil) )
        (attr "RefDes" "" (pt -92.52mil 94.449mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -92.52mil -194.449mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "*QFN40P300X300X95-24N_1"
    (originalName "*QFN40P300X300X95-24N")
    (compHeader
      (sourceLibrary "")
      (numPins 24)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "*QFN40P300X300X95-24N")
      (numPads 24)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
      )
    )
  )
)
