EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 19:08:40 (2019-11-06)
End at        : 19:08:41 (2019-11-06)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   35904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    37.5 %    37.5 %    37.5 %    37.5 %    37.5 %

Final             : 
