EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 13:13:59 (2020-10-11)
End at        : 13:14:01 (2020-10-11)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   38808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         1         1         1         1
Resolution        :    76.5 %    76.5 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %    29.4 %

Final             : 29.4% finished
