EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 19:25:45 (2019-11-06)
End at        : 19:25:48 (2019-11-06)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 7 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   106304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8        14        10        11        11        11        11        11        11        11
Vias              :         0         3         3         3         3         3         3         3         3         3
Resolution        :    50.0 %    87.5 %    62.5 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %

Final             : 68.8% finished
