EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 19:08:40 (2019-11-06)
End at        : 19:08:42 (2019-11-06)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   93720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        12         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         1         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    75.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %

Final             : 
