EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 19:35:03 (2019-11-06)
End at        : 19:35:04 (2019-11-06)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  15 ( 7 Vias )

Router memory :   30976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    88.2 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 
