EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 20:31:24 (2019-10-29)
End at        : 20:31:25 (2019-10-29)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   10560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %

Final             : 
