EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU Breakout Board.brd

Start at      : 19:50:14 (2019-11-06)
End at        : 19:50:17 (2019-11-06)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 7 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   114760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         6        14        12        12        12        12        12        12        12        12
Vias              :         0         3         3         3         3         3         3         3         3         3
Resolution        :    35.3 %    82.4 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %

Final             : 70.6% finished
