# PCAD layers:
#
# Library header:
SET CONFIRM YES;
REMOVE 'C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU_Breakout_SCH_E.lbr';
SET CONFIRM OFF;
OPEN 'C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU_Breakout_SCH_E.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
# Packages:
# Symbols:
#
# Symbol: C0805X104K5RAC3316_1_N OriginalName = C0805X104K5RAC3316_1_N
EDIT 'C0805X104K5RAC3316_1_N.SYM';
DESCRIPTION 'Original name <b>C0805X104K5RAC3316_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' Pas R360.000000 Off (0.000000 0.000000);
CHANGE LENGTH SHORT;
PIN '2' Pas R180.000000 Off (300.000000 0.000000);
WIRE 10 (170.000000 80.000000) (170.000000 -80.000000);
WIRE 10 (130.000000 -80.000000) (130.000000 80.000000);
WIRE 10 (100.000000 0.000000) (130.000000 0.000000);
WIRE 10 (200.000000 0.000000) (170.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (-50 50);
#
# Symbol: Breakout_Port_1_N OriginalName = Breakout_Port_1_N
EDIT 'Breakout_Port_1_N.SYM';
DESCRIPTION 'Original name <b>Breakout_Port_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (-150 1200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '1' Pas R360.000000 Pin (-300.000000 1200.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (1350 1200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VCC_5V' Pas R180.000000 Pin (1500.000000 1200.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (-150 1100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_MOSI' Pas R360.000000 Pin (-300.000000 1100.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (1350 1100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_GPIO0' Pas R180.000000 Pin (1500.000000 1100.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (-150 1000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_MISO' Pas R360.000000 Pin (-300.000000 1000.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR0 (1350 1000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_GPIO1' Pas R180.000000 Pin (1500.000000 1000.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (-150 900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_CLK' Pas R360.000000 Pin (-300.000000 900.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR0 (1350 900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_GPIO2' Pas R180.000000 Pin (1500.000000 900.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (-150 800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_CS' Pas R360.000000 Pin (-300.000000 800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR0 (1350 800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_GPIO3' Pas R180.000000 Pin (1500.000000 800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR180.0 (-150 700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '11' Pas R360.000000 Pin (-300.000000 700.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR0 (1350 700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SPI1_GPIO4' Pas R180.000000 Pin (1500.000000 700.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR180.0 (-150 600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '13' Pas R360.000000 Pin (-300.000000 600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR0 (1350 600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '14' Pas R180.000000 Pin (1500.000000 600.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR180.0 (-150 500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '15' Pas R360.000000 Pin (-300.000000 500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR0 (1350 500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '16' Pas R180.000000 Pin (1500.000000 500.000000);
WIRE 10 (0.000000 400.000000) (0.000000 1300.000000);
WIRE 10 (0.000000 400.000000) (1200.000000 400.000000);
WIRE 10 (0.000000 1300.000000) (1200.000000 1300.000000);
WIRE 10 (1200.000000 1300.000000) (1200.000000 400.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (-50 50);
#
# Symbol: ICM_20649_1_N OriginalName = ICM_20649_1_N
EDIT 'ICM_20649_1_N.SYM';
DESCRIPTION 'Original name <b>ICM_20649_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (-150 1000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@1' Pas R360.000000 Pin (-300.000000 1000.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (-150 900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@2' Pas R360.000000 Pin (-300.000000 900.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (-150 800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@3' Pas R360.000000 Pin (-300.000000 800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (-150 700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@4' Pas R360.000000 Pin (-300.000000 700.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (-150 600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@5' Pas R360.000000 Pin (-300.000000 600.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (-150 500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@6' Pas R360.000000 Pin (-300.000000 500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR270.0 (500 -150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'AUX_CL' Pas R450.000000 Pin (500.000000 -300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR270.0 (600 -150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VDDIO' Pas R450.000000 Pin (600.000000 -300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR270.0 (700 -150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SDO_/_AD0' Pas R450.000000 Pin (700.000000 -300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR270.0 (800 -150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'REGOUT' Pas R450.000000 Pin (800.000000 -300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR270.0 (900 -150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'FSYNC' Pas R450.000000 Pin (900.000000 -300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR270.0 (1000 -150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'INT1' Pas R450.000000 Pin (1000.000000 -300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR0 (1550 400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VDD' Pas R180.000000 Pin (1700.000000 400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR0 (1550 500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@7' Pas R180.000000 Pin (1700.000000 500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR0 (1550 600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@8' Pas R180.000000 Pin (1700.000000 600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR0 (1550 700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@9' Pas R180.000000 Pin (1700.000000 700.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR0 (1550 800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NC@10' Pas R180.000000 Pin (1700.000000 800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR0 (1550 900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND' Pas R180.000000 Pin (1700.000000 900.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR90.0 (1000 1450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'INT2' Pas R270.000000 Pin (1000.000000 1600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR90.0 (900 1450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RESV' Pas R270.000000 Pin (900.000000 1600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR90.0 (800 1450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'AUX_DA' Pas R270.000000 Pin (800.000000 1600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR90.0 (700 1450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'nCS' Pas R270.000000 Pin (700.000000 1600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR90.0 (600 1450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SCL_/_SCLK' Pas R270.000000 Pin (600.000000 1600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR90.0 (500 1450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SDA_/_SDI' Pas R270.000000 Pin (500.000000 1600.000000);
WIRE 10 (0.000000 0.000000) (0.000000 1300.000000);
WIRE 10 (0.000000 0.000000) (1500.000000 0.000000);
WIRE 10 (0.000000 1300.000000) (1500.000000 1300.000000);
WIRE 10 (1500.000000 1300.000000) (1500.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (-50 50);
#
# Symbol: +5_1_N OriginalName = +5_1_N
EDIT '+5_1_N.SYM';
DESCRIPTION 'Original name <b>+5_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: VCC_3V3_1_N OriginalName = VCC_3V3_1_N
EDIT 'VCC_3V3_1_N.SYM';
DESCRIPTION 'Original name <b>VCC_3V3_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: GND_1_N OriginalName = GND_1_N
EDIT 'GND_1_N.SYM';
DESCRIPTION 'Original name <b>GND_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'GND' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (110.000000 100.000000) (110.000000 -100.000000);
WIRE 15 (110.000000 100.000000) (200.000000 50.000000);
WIRE 15 (110.000000 0.000000) (200.000000 -50.000000);
WIRE 15 (110.000000 -100.000000) (200.000000 -150.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
# Devices:
#
# Device: C0805X104K5RAC3316 OriginalName = C0805X104K5RAC3316
EDIT 'C0805X104K5RAC3316.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'C0805X104K5RAC3316_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'U';
#
# Device: BREAKOUT_PORT OriginalName = BREAKOUT_PORT
EDIT 'BREAKOUT_PORT.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'Breakout_Port_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'U';
#
# Device: ICM_20649 OriginalName = ICM_20649
EDIT 'ICM_20649.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'ICM_20649_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'U';
#
# Device: +5 OriginalName = +5
EDIT '+5.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD '+5_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: VCC_3V3 OriginalName = VCC_3V3
EDIT 'VCC_3V3.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'VCC_3V3_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: GND OriginalName = GND
EDIT 'GND.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'GND_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
# Dummy devices: 0
WRITE;
CLOSE;
# ***** Schematic *****
EDIT 'C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU_Breakout_SCH_E.sch.eagle.sch';
USE -* 'C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU/IMU_Breakout_SCH_E.lbr';
GRID mil;
SET CONFIRM YES;
SET AUTO_JUNCTION OFF;
SET CHECK_CONNECTS OFF;
SET WIRE_BEND 2;
CHANGE FONT VECTOR;
# Sheets:
#
# sheet: IMU_Breakout_SCH 1
EDIT '.S1'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
NET 'VCC_3V3' (5500 2200) (5800 2200);
NET 'VCC_3V3' (5800 2200) (6400 2200);
NET 'VCC_3V3' (4400 1500) (4400 1400);
NET 'VCC_3V3' (4400 1400) (4400 1100);
NET 'VCC_3V3' (4400 1100) (4200 1100);
NET 'VCC_3V3' (4400 1400) (3600 1400);
NET 'VCC_3V3' (3600 6800) (3600 6500);
NET 'VCC_3V3' (3600 6500) (3700 6500);
NET 'NetU1_24' (4300 3400) (4300 3800);
NET 'NetU1_24' (4300 3800) (2900 3800);
NET 'NetU1_24' (2900 3800) (2900 6400);
NET 'NetU1_24' (2900 6400) (3700 6400);
NET 'NetU1_23' (3700 6200) (3000 6200);
NET 'NetU1_23' (3000 6200) (3000 3900);
NET 'NetU1_23' (3000 3900) (4400 3900);
NET 'NetU1_23' (4400 3900) (4400 3400);
NET 'NetU1_22' (3700 6100) (3100 6100);
NET 'NetU1_22' (3100 6100) (3100 4000);
NET 'NetU1_22' (3100 4000) (4500 4000);
NET 'NetU1_22' (4500 4000) (4500 3400);
NET 'NetU1_19' (4800 3400) (6000 3400);
NET 'NetU1_19' (6000 3400) (6000 6200);
NET 'NetU1_19' (6000 6200) (5500 6200);
NET 'NetU1_12' (4800 1500) (7000 1500);
NET 'NetU1_12' (7000 1500) (7000 6300);
NET 'NetU1_12' (7000 6300) (5500 6300);
NET 'NetU1_11' (5500 6400) (7100 6400);
NET 'NetU1_11' (7100 6400) (7100 1400);
NET 'NetU1_11' (7100 1400) (4700 1400);
NET 'NetU1_11' (4700 1400) (4700 1500);
NET 'NetU1_9' (4500 1500) (4500 1300);
NET 'NetU1_9' (4500 1300) (2800 1300);
NET 'NetU1_9' (2800 1300) (2800 6300);
NET 'NetU1_9' (2800 6300) (3700 6300);
NET 'NetC1_2' (4800 1100) (4600 1100);
NET 'NetC1_2' (4600 1100) (4600 1500);
NET 'GND' (5500 2700) (6000 2700);
NET 'GND' (4700 3400) (4700 4100);
NET 'GND' (4700 4100) (5000 4100);
NET '+5' (5600 6800) (5600 6500);
NET '+5' (5600 6500) (5500 6500);
#refDesRef = "U1"
ADD 'ICM_20649' 'U1' 'G1' R0 (3800.000000 1800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U1G1' 'Comment' 'ICM_20649' SR0 (5520.000000 3000.000000);
SMASH (3800.000000 1800.000000);
MOVE 'U1G1>NAME' (5520.000000 3100.000000);
ROTATE =SR0 'U1G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (5520.000000 3100.000000);
CHANGE RATIO 10 (5520.000000 3100.000000);
CHANGE DISPLAY OFF (5520.000000 3100.000000);
#refDesRef = "U2"
ADD 'BREAKOUT_PORT' 'U2' 'G1' R0 (4000.000000 5300.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U2G1' 'Comment' 'Breakout_Port' SR0 (4000.000000 5600.000000);
SMASH (4000.000000 5300.000000);
MOVE 'U2G1>NAME' (4000.000000 6600.000000);
ROTATE =SR0 'U2G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (4000.000000 6600.000000);
CHANGE RATIO 10 (4000.000000 6600.000000);
CHANGE DISPLAY OFF (4000.000000 6600.000000);
WIRE 5 (3497.000000 2803.000000) (3503.000000 2797.000000);
WIRE 5 (3497.000000 2797.000000) (3503.000000 2803.000000);
WIRE 5 (3497.000000 2703.000000) (3503.000000 2697.000000);
WIRE 5 (3497.000000 2697.000000) (3503.000000 2703.000000);
WIRE 5 (3497.000000 2603.000000) (3503.000000 2597.000000);
WIRE 5 (3497.000000 2597.000000) (3503.000000 2603.000000);
WIRE 5 (3497.000000 2503.000000) (3503.000000 2497.000000);
WIRE 5 (3497.000000 2497.000000) (3503.000000 2503.000000);
WIRE 5 (3497.000000 2403.000000) (3503.000000 2397.000000);
WIRE 5 (3497.000000 2397.000000) (3503.000000 2403.000000);
WIRE 5 (3497.000000 2303.000000) (3503.000000 2297.000000);
WIRE 5 (3497.000000 2297.000000) (3503.000000 2303.000000);
WIRE 5 (5497.000000 2603.000000) (5503.000000 2597.000000);
WIRE 5 (5497.000000 2597.000000) (5503.000000 2603.000000);
WIRE 5 (5497.000000 2503.000000) (5503.000000 2497.000000);
WIRE 5 (5497.000000 2497.000000) (5503.000000 2503.000000);
WIRE 5 (5497.000000 2403.000000) (5503.000000 2397.000000);
WIRE 5 (5497.000000 2397.000000) (5503.000000 2403.000000);
WIRE 5 (5497.000000 2303.000000) (5503.000000 2297.000000);
WIRE 5 (5497.000000 2297.000000) (5503.000000 2303.000000);
#refDesRef = "PP51"
ADD '+5' 'PP51' 'G1' R90.0 (5600.000000 6800.000000);
SMASH (5600.000000 6800.000000);
DELETE 'PP51G1>NAME';
DELETE 'PP51G1>VALUE';
WIRE 5 (4297.000000 1503.000000) (4303.000000 1497.000000);
WIRE 5 (4297.000000 1497.000000) (4303.000000 1503.000000);
#refDesRef = "PVCC_3V31"
ADD 'VCC_3V3' 'PVCC_3V31' 'G1' R90.0 (3600.000000 6800.000000);
SMASH (3600.000000 6800.000000);
DELETE 'PVCC_3V31G1>NAME';
DELETE 'PVCC_3V31G1>VALUE';
#refDesRef = "GND1"
ADD 'GND' 'GND1' 'G1' R270.0 (4800.000000 800.000000);
SMASH (4800.000000 800.000000);
DELETE 'GND1G1>NAME';
DELETE 'GND1G1>VALUE';
#refDesRef = "C1"
ADD 'C0805X104K5RAC3316' 'C1' 'G1' R90.0 (4800.000000 800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C1G1' 'Comment' '.1uF' SR0 (4890.000000 810.000000);
SMASH (4800.000000 800.000000);
MOVE 'C1G1>NAME' (4890.000000 910.000000);
ROTATE =SR0 'C1G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (4890.000000 910.000000);
CHANGE RATIO 10 (4890.000000 910.000000);
CHANGE DISPLAY OFF (4890.000000 910.000000);
#refDesRef = "GND2"
ADD 'GND' 'GND2' 'G1' R270.0 (6000.000000 2700.000000);
SMASH (6000.000000 2700.000000);
DELETE 'GND2G1>NAME';
DELETE 'GND2G1>VALUE';
#refDesRef = "C2"
ADD 'C0805X104K5RAC3316' 'C2' 'G1' R90.0 (5800.000000 1900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C2G1' 'Comment' '.1uF' SR0 (5890.000000 1910.000000);
SMASH (5800.000000 1900.000000);
MOVE 'C2G1>NAME' (5890.000000 2010.000000);
ROTATE =SR0 'C2G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (5890.000000 2010.000000);
CHANGE RATIO 10 (5890.000000 2010.000000);
CHANGE DISPLAY OFF (5890.000000 2010.000000);
#refDesRef = "C3"
ADD 'C0805X104K5RAC3316' 'C3' 'G1' R90.0 (4200.000000 800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C3G1' 'Comment' '.1uF' SR0 (4290.000000 810.000000);
SMASH (4200.000000 800.000000);
MOVE 'C3G1>NAME' (4290.000000 910.000000);
ROTATE =SR0 'C3G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (4290.000000 910.000000);
CHANGE RATIO 10 (4290.000000 910.000000);
CHANGE DISPLAY OFF (4290.000000 910.000000);
#refDesRef = "GND3"
ADD 'GND' 'GND3' 'G1' R270.0 (5800.000000 1900.000000);
SMASH (5800.000000 1900.000000);
DELETE 'GND3G1>NAME';
DELETE 'GND3G1>VALUE';
#refDesRef = "GND4"
ADD 'GND' 'GND4' 'G1' R270.0 (4200.000000 800.000000);
SMASH (4200.000000 800.000000);
DELETE 'GND4G1>NAME';
DELETE 'GND4G1>VALUE';
#refDesRef = "GND5"
ADD 'GND' 'GND5' 'G1' R270.0 (5000.000000 4100.000000);
SMASH (5000.000000 4100.000000);
DELETE 'GND5G1>NAME';
DELETE 'GND5G1>VALUE';
#refDesRef = "PVCC_3V32"
ADD 'VCC_3V3' 'PVCC_3V32' 'G1' R90.0 (3600.000000 1400.000000);
SMASH (3600.000000 1400.000000);
DELETE 'PVCC_3V32G1>NAME';
DELETE 'PVCC_3V32G1>VALUE';
#refDesRef = "PVCC_3V33"
ADD 'VCC_3V3' 'PVCC_3V33' 'G1' R90.0 (6400.000000 2200.000000);
SMASH (6400.000000 2200.000000);
DELETE 'PVCC_3V33G1>NAME';
DELETE 'PVCC_3V33G1>VALUE';
WIRE 5 (4597.000000 3403.000000) (4603.000000 3397.000000);
WIRE 5 (4597.000000 3397.000000) (4603.000000 3403.000000);
CHANGE SIZE 0.07inch;
#
# sheet: ICM_20649 2
EDIT '.S2'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
WIRE 10 (-500.000000 800.000000) (500.000000 800.000000);
WIRE 10 (-500.000000 -800.000000) (-500.000000 800.000000);
WIRE 10 (500.000000 -800.000000) (-500.000000 -800.000000);
WIRE 10 (500.000000 800.000000) (500.000000 -800.000000);
CHANGE SIZE 0.07inch;
WINDOW FIT;
SET CONFIRM OFF;
