ACCEL_ASCII "D:\IMU_Breakout_PCBLIB.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2019 10 5 14 12 20)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF20X49TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.5mm) (shapeHeight 1.25mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "BREAKOUT_PORT_1"
  (originalName "BREAKOUT_PORT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 1269.97461mm -3809.7207mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 1269.97461mm 1267.18054mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "BREAKOUT_PORT_1"
    (originalName "BREAKOUT_PORT")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "BREAKOUT_PORT")
      (numPads 0)
  )
)
